body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

main {
    flex: 1; 
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding-top: 50px; 
}

.card {
    display: flex;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom right, rgb(243, 18, 18), rgb(239, 19, 217),blue);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.left {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.right {
    padding: 20px;
    flex: 1;
}

.character-name {
    font-size: 24px;
    margin: 0;
}

.additional-info {
    display: none;
}

footer {
    background: linear-gradient(gray, black);
    padding: 10px 20px;
    text-align: center;
}

#yearText {
    font-weight: 600;
}
.faction {
    font-size: 18px;
    margin-top: 10px;
    color: #f5f5f5; /* smokewhite */
}

.element {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.element-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.element-name {
    font-size: 18px;
    font-weight: bold;
    color: #4a90e2;
}

.path {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.path-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.path-name {
    font-size: 18px;
    font-weight: bold;
    color:red;
}
